item.bamboo_dragonfly.name=Bamboo Dragonfly
item.fishing_rod_auto.name=Fishing Rod(Auto)
item.dimensional_pocket.name=Four Dimensional Pocket
item.dictator_button.name=Dictator button
item.love_arrow.name=Love Arrow
item.random_door.name=Random Door
item.sunny_doll.name=Sunny Doll
item.weather_box.name=Weather Box
item.scarecrow.name=Scarecrow
item.vending_machine.name=Vending Machine
item.air_gun.name=Air Gun
item.light.grow.name=Light Grow
item.light.shrink.name=Light Shrink
item.memory_bread.name=Memory Bread
item.pencil_auto.name=Pencil Auto
item.dorayaki.name=Dorayaki
item.satan_passport.name=Passport of Satan
item.dig_glove.name=Dig Glove

item.bamboo_dragonfly.desc=Can fly if wear
item.fishing_rod_auto.desc=Auto fish
item.dimensional_pocket.desc=Mysterious storage space
item.dictator_button.desc=Make entity disappear by right click
item.love_arrow.desc=Make animal fall in love
item.random_door.desc=shift+right click open GUI and fill position. P.S. it can only be transferred to the loaded open space
item.sunny_doll.desc=
item.weather_box.desc=
item.scarecrow.desc=
item.air_gun.desc=input /bang to fire
item.light.grow.desc=Light Grow
item.light.shrink.desc=Light Shrink
item.memory_bread.desc=Memory Bread
item.pencil_auto.desc=Pencil Auto
item.dorayaki.desc=Dorayaki
item.satan_passport.desc=Passport of Satan
item.dig_glove.desc=Dig Glove


itemGroup.doraemon=Doraemon
keys.doraemon.category=Doraemon
keys.doraemon.dimensional_pocket=Four Dimensional Pocket

random_door.pos.set=Set Position
random_door.pos.error=Error! Fill number please
random_door.pos.save=Save
random_door.pos.cannotTrans=Cannot trans to the position

weather_box.info=Current Weather
weather.clear=Clear
weather.rain=Rain
weather.thunder=Thunder
weather.snow=Snow
weather.rain_snow=Rain Snow

commands.air_gun.usage=/bang

dig_glove.info=Gear

entity.doraemon.name=Doraemon