item.bamboo_dragonfly.name=Bamboo Dragonfly
item.fishing_rod_auto.name=Fishing Rod(Auto)
item.dimensional_pocket.name=Four Dimensional Pocket
item.dictator_button.name=Dictator button
item.love_arrow.name=Love Arrow
item.random_door.name=Random Door

item.bamboo_dragonfly.desc=Can fly if wear
item.fishing_rod_auto.desc=Auto fish
item.dimensional_pocket.desc=Mysterious storage space
item.dictator_button.desc=Make entity disappear by right click
item.love_arrow.desc=Make animal fall in love
item.random_door.desc=shift+right click open GUI and fill position. P.S. it can only be transferred to the loaded open space

InventoryDimensionalPocket=Four Dimensional Pocket

itemGroup.doraemon=Doraemon

random_door.pos.set=Set Position
random_door.pos.error=Error! Fill number please
random_door.pos.save=Save
random_door.pos.cannotTrans=Cannot trans to the position