item.bamboo_dragonfly.name=竹蜻蜓
item.fishing_rod_auto.name=自动钓鱼竿
item.dimensional_pocket.name=四次元口袋
item.dictator_button.name=独裁者按钮
item.love_arrow.name=爱神之箭
item.random_door.name=任意门
item.sunny_doll.name=晴天娃娃
item.weather_box.name=气象盒
item.scarecrow.name=稻草人
item.vending_machine.name=未来贩卖机

item.bamboo_dragonfly.desc=装备后获得飞行能力
item.fishing_rod_auto.desc=右键自动钓鱼，可附魔
item.dimensional_pocket.desc=装备后按B打开物品栏
item.dictator_button.desc=右键让实体消失
item.love_arrow.desc=春天到了
item.random_door.desc=可传送到任意已加载区域
item.sunny_doll.desc=你若安好，便是晴天
item.weather_box.desc=天气之子秘密道具
item.scarecrow.desc=加速农作物生长

itemGroup.doraemon=哆啦A梦

random_door.pos.set=设置传送位置
random_door.pos.error=设置失败，请输入纯数字
random_door.pos.save=保存
random_door.pos.cannotTrans=该位置无法传送

weather_box.info=当前天气
weather.clear=晴天
weather.rain=雨天
weather.thunder=雷暴
weather.snow=降雪
weather.rain_snow=雨夹雪