item.bamboo_dragonfly.name=竹蜻蜓
item.fishing_rod_auto.name=自动钓鱼竿
item.dimensional_pocket.name=四次元口袋
item.dictator_button.name=独裁者按钮
item.love_arrow.name=爱神之箭
item.random_door.name=任意门
item.sunny_doll.name=晴天娃娃
item.weather_box.name=气象盒
item.scarecrow.name=稻草人
item.vending_machine.name=未来贩卖机
item.air_gun.name=空气枪
item.light.grow.name=放大灯
item.light.shrink.name=缩小灯
item.memory_bread.name=记忆面包
item.pencil_auto.name=自动铅笔
item.dorayaki.name=铜锣烧
item.satan_passport.name=恶魔护照

item.bamboo_dragonfly.desc=起飞
item.fishing_rod_auto.desc=右键自动钓鱼，可附魔
item.dimensional_pocket.desc=装备后按B打开
item.dictator_button.desc=右键让实体消失
item.love_arrow.desc=春天到了
item.random_door.desc=可传送到任意已加载区域
item.sunny_doll.desc=你若安好，便是晴天
item.weather_box.desc=天气之子秘密道具
item.scarecrow.desc=加速周围农作物生长
item.vending_machine.desc=投币
item.air_gun.desc=输入指令/bang开火
item.light.grow.desc=大大大
item.light.shrink.desc=小小小
item.memory_bread.desc=奇怪的记忆增加了
item.pencil_auto.desc=为你写书
item.dorayaki.desc=哆啦A梦最爱
item.satan_passport.desc=新世纪のsama

itemGroup.doraemon=哆啦A梦
keys.doraemon.category=哆啦A梦
keys.doraemon.dimensional_pocket=四次元口袋

random_door.pos.set=设置传送位置
random_door.pos.error=设置失败，请输入纯数字
random_door.pos.save=保存
random_door.pos.cannotTrans=该位置无法传送

weather_box.info=当前天气
weather.clear=晴天
weather.rain=雨天
weather.thunder=雷暴
weather.snow=降雪
weather.rain_snow=雨夹雪

commands.air_gun.usage=/bang

dig_glove.info=档位

entity.doraemon.name=哆啦A梦